<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="font.ttf">
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
            <string>AgencyFB-Reg</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BestScoresViewController">
            <connections>
                <outlet property="imgBackground" destination="nbt-t9-670" id="tUh-iH-ING"/>
                <outlet property="indicatorLoading" destination="xRg-y5-fsA" id="mQo-gr-aha"/>
                <outlet property="lblPlayer1" destination="0Ku-gH-HZl" id="zTw-HS-zxM"/>
                <outlet property="lblPlayer10" destination="rst-ms-Hu9" id="Xb8-FN-LI7"/>
                <outlet property="lblPlayer11" destination="t4Z-1w-e8o" id="HDO-0k-zqH"/>
                <outlet property="lblPlayer12" destination="lUF-Fy-z0y" id="bRs-sg-j3g"/>
                <outlet property="lblPlayer2" destination="67d-6d-nkX" id="pk8-8x-EI9"/>
                <outlet property="lblPlayer3" destination="n0i-u5-wkz" id="Hil-5A-wu8"/>
                <outlet property="lblPlayer4" destination="56g-ed-Iqq" id="oLV-ZM-D8Y"/>
                <outlet property="lblPlayer5" destination="scy-r6-FVt" id="Gfd-wR-oQ1"/>
                <outlet property="lblPlayer6" destination="ke5-dc-ECU" id="cd2-bV-URE"/>
                <outlet property="lblPlayer7" destination="38a-gB-IBt" id="Cby-zC-pgd"/>
                <outlet property="lblPlayer8" destination="I2n-OW-6GJ" id="g3b-7T-8mb"/>
                <outlet property="lblPlayer9" destination="wDk-PV-bkw" id="GfR-xq-kxM"/>
                <outlet property="lblScorePlayer1" destination="B6v-bS-vrz" id="uEB-Sl-HPn"/>
                <outlet property="lblScorePlayer10" destination="bIc-nu-kNE" id="KBj-hT-pza"/>
                <outlet property="lblScorePlayer11" destination="WxO-Qj-VLx" id="7r5-YE-ttF"/>
                <outlet property="lblScorePlayer12" destination="U8g-MM-Kdl" id="YSP-EH-b7s"/>
                <outlet property="lblScorePlayer2" destination="UBN-eV-KHs" id="a2l-GV-YVz"/>
                <outlet property="lblScorePlayer3" destination="YX8-8L-CLM" id="ydg-fp-8LQ"/>
                <outlet property="lblScorePlayer4" destination="PHm-Pt-o5g" id="gC1-ab-rj9"/>
                <outlet property="lblScorePlayer5" destination="ZNf-5T-Pv7" id="2lx-1H-Lfm"/>
                <outlet property="lblScorePlayer6" destination="UfH-Iz-xhb" id="CdR-3O-Dhc"/>
                <outlet property="lblScorePlayer7" destination="ht4-Wj-J89" id="vYG-nO-a0K"/>
                <outlet property="lblScorePlayer8" destination="rRF-0Z-Y3A" id="rLj-em-XqC"/>
                <outlet property="lblScorePlayer9" destination="l9p-rO-nXX" id="KTp-1c-TMz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="best_scores_loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="nbt-t9-670" userLabel="imgBackground">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67d-6d-nkX" userLabel="lblPlayerName2">
                    <rect key="frame" x="156" y="137" width="150" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="22"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0i-u5-wkz" userLabel="lblPlayerName3">
                    <rect key="frame" x="156" y="179" width="150" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="22"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56g-ed-Iqq" userLabel="lblPlayerName4">
                    <rect key="frame" x="156" y="222" width="150" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="22"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scy-r6-FVt" userLabel="lblPlayerName5">
                    <rect key="frame" x="156" y="264" width="150" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="22"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke5-dc-ECU" userLabel="lblPlayerName6">
                    <rect key="frame" x="156" y="307" width="150" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="22"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38a-gB-IBt" userLabel="lblPlayerName7">
                    <rect key="frame" x="156" y="348" width="150" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="22"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2n-OW-6GJ" userLabel="lblPlayerName8">
                    <rect key="frame" x="156" y="390" width="150" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="22"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-PV-bkw" userLabel="lblPlayerName9">
                    <rect key="frame" x="156" y="431" width="150" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="22"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rst-ms-Hu9" userLabel="lblPlayerName10">
                    <rect key="frame" x="156" y="476" width="150" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="22"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4Z-1w-e8o" userLabel="lblPlayerName11">
                    <rect key="frame" x="156" y="518" width="150" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="22"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUF-Fy-z0y" userLabel="lblPlayerName12">
                    <rect key="frame" x="156" y="560" width="150" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="22"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-bS-vrz" userLabel="lblPlayerScore1">
                    <rect key="frame" x="78" y="92" width="54" height="38"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="32"/>
                    <color key="textColor" red="0.97647058823529409" green="0.99215686274509807" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBN-eV-KHs" userLabel="lblPlayerScore2">
                    <rect key="frame" x="78" y="134" width="54" height="38"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="32"/>
                    <color key="textColor" red="0.52941176470588236" green="0.6588235294117647" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX8-8L-CLM" userLabel="lblPlayerScore3">
                    <rect key="frame" x="78" y="179" width="54" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="32"/>
                    <color key="textColor" red="0.78431372549019607" green="0.39215686274509803" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-Pt-o5g" userLabel="lblPlayerScore4">
                    <rect key="frame" x="78" y="222" width="54" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="32"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNf-5T-Pv7" userLabel="lblPlayerScore5">
                    <rect key="frame" x="78" y="264" width="54" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="32"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-Iz-xhb" userLabel="lblPlayerScore6">
                    <rect key="frame" x="78" y="307" width="54" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="32"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht4-Wj-J89" userLabel="lblPlayerScore7">
                    <rect key="frame" x="78" y="348" width="54" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="32"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRF-0Z-Y3A" userLabel="lblPlayerScore8">
                    <rect key="frame" x="78" y="392" width="54" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="32"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9p-rO-nXX" userLabel="lblPlayerScore9">
                    <rect key="frame" x="78" y="433" width="54" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="32"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-nu-kNE" userLabel="lblPlayerScore10">
                    <rect key="frame" x="78" y="476" width="54" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="32"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxO-Qj-VLx" userLabel="lblPlayerScore11">
                    <rect key="frame" x="78" y="518" width="54" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="32"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8g-MM-Kdl" userLabel="lblPlayerScore12">
                    <rect key="frame" x="78" y="560" width="54" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="32"/>
                    <color key="textColor" red="0.086274509799999996" green="0.64313725489999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xRg-y5-fsA" userLabel="indicatorLoading">
                    <rect key="frame" x="177" y="482" width="20" height="20"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.84999999999999987" height="1"/>
                    <color key="color" red="0.20784313730000001" green="0.64313725489999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-tM-x3H" userLabel="btnReturn">
                    <rect key="frame" x="165" y="610" width="44" height="44"/>
                    <state key="normal" image="btn_return.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="returnAction:" destination="-1" eventType="touchUpInside" id="V0b-zl-jqe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ku-gH-HZl" userLabel="lblPlayerName1">
                    <rect key="frame" x="156" y="95" width="150" height="32"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="22"/>
                    <color key="textColor" red="0.086274509803921567" green="0.64313725490196083" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="582.5" y="396.5"/>
        </view>
    </objects>
    <resources>
        <image name="best_scores_loading.png" width="640" height="1136"/>
        <image name="btn_return.png" width="68" height="66"/>
    </resources>
</document>
