<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="font.ttf">
            <string>AgencyFB-Reg</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController">
            <connections>
                <outlet property="btnBottom" destination="873-75-74n" id="Dvd-gI-u2y"/>
                <outlet property="btnLeft" destination="KOa-cd-AL7" id="ZMh-be-MxT"/>
                <outlet property="btnRight" destination="351-d9-bDa" id="G7P-1g-Sqo"/>
                <outlet property="btnTop" destination="AZV-uY-nNO" id="wt9-n9-0Qd"/>
                <outlet property="imgBackground" destination="SM3-Pz-ddC" id="qei-EU-Z4Z"/>
                <outlet property="imgGo" destination="E4p-ee-Ioy" id="5g9-rn-a2J"/>
                <outlet property="imgGood" destination="qXp-6Y-J50" id="FYf-rc-Xn9"/>
                <outlet property="imgMiss" destination="dat-Ve-LT3" id="c1c-Yl-pU0"/>
                <outlet property="imgPopupLostSync" destination="nhz-Ia-HEv" id="EhH-dc-Oez"/>
                <outlet property="imgReady" destination="FPB-fG-69Y" id="sdZ-Zq-Etj"/>
                <outlet property="lblCount" destination="8ua-Jm-k3R" id="f6z-KB-yf8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sh7-Cr-MhM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game.png" translatesAutoresizingMaskIntoConstraints="NO" id="SM3-Pz-ddC" userLabel="imgBackground">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lost_sync.png" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-Ia-HEv" userLabel="imgPopupLostSync">
                    <rect key="frame" x="71" y="0.0" width="233" height="138"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZV-uY-nNO" userLabel="btnTop">
                    <rect key="frame" x="125" y="164" width="124" height="90"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnTopAction:" destination="-1" eventType="touchUpInside" id="B0W-zU-FeP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-cd-AL7" userLabel="btnLeft">
                    <rect key="frame" x="25" y="266" width="90" height="124"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnLeftAction:" destination="-1" eventType="touchUpInside" id="3hg-fo-4Kk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="351-d9-bDa" userLabel="btnRight">
                    <rect key="frame" x="259" y="266" width="90" height="124"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnRightAction:" destination="-1" eventType="touchUpInside" id="Iry-bW-cnS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="873-75-74n" userLabel="btnBottom">
                    <rect key="frame" x="125" y="399" width="124" height="90"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnBottomAction:" destination="-1" eventType="touchUpInside" id="Jo1-1F-Zx0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ua-Jm-k3R" userLabel="lblScore">
                    <rect key="frame" x="147" y="310" width="80" height="41"/>
                    <fontDescription key="fontDescription" name="AgencyFB-Reg" family="Agency FB" pointSize="32"/>
                    <color key="textColor" red="0.18431372549019609" green="0.58823529411764708" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game_go.png" translatesAutoresizingMaskIntoConstraints="NO" id="E4p-ee-Ioy" userLabel="imgGo">
                    <rect key="frame" x="168" y="285" width="38" height="16"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game_miss.png" translatesAutoresizingMaskIntoConstraints="NO" id="dat-Ve-LT3" userLabel="imgMiss">
                    <rect key="frame" x="160" y="285" width="50" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game_ready.png" translatesAutoresizingMaskIntoConstraints="NO" id="FPB-fG-69Y" userLabel="imgReady">
                    <rect key="frame" x="164" y="285" width="46" height="15"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game_good.png" translatesAutoresizingMaskIntoConstraints="NO" id="qXp-6Y-J50" userLabel="imgGood">
                    <rect key="frame" x="162" y="285" width="50" height="15"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-Sg-r66" userLabel="btnReturn">
                    <rect key="frame" x="165" y="516" width="44" height="44"/>
                    <state key="normal" image="btn_return.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="returnAction:" destination="-1" eventType="touchUpInside" id="5Bf-BQ-kLf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="btn_return.png" width="68" height="66"/>
        <image name="game.png" width="640" height="1136"/>
        <image name="game_go.png" width="62" height="56"/>
        <image name="game_good.png" width="118" height="56"/>
        <image name="game_miss.png" width="78" height="46"/>
        <image name="game_ready.png" width="140" height="49"/>
        <image name="lost_sync.png" width="365" height="250"/>
    </resources>
</document>
