<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotSupportedViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="CQu-2f-mX1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-Ac-6mu">
                    <rect key="frame" x="173" y="201" width="255" height="105"/>
                    <string key="text">Sorry...

SiMYOn is not supported
in this iOS device.</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.074509803921568626" green="0.5725490196078431" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.07597945202442824" green="0.63204894544289525" blue="0.95784429775698154" alpha="1" colorSpace="calibratedRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CQu-2f-mX1" secondAttribute="bottom" id="HeA-Nt-CMZ"/>
                <constraint firstItem="CQu-2f-mX1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MbX-32-oUL"/>
                <constraint firstItem="CQu-2f-mX1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QOf-BG-ftX"/>
                <constraint firstItem="mmH-Ac-6mu" firstAttribute="centerY" secondItem="CQu-2f-mX1" secondAttribute="centerY" constant="-47" id="WeI-93-y0D"/>
                <constraint firstItem="mmH-Ac-6mu" firstAttribute="centerX" secondItem="CQu-2f-mX1" secondAttribute="centerX" id="v4W-1g-6zR"/>
                <constraint firstAttribute="trailing" secondItem="CQu-2f-mX1" secondAttribute="trailing" id="v6b-wT-6r1"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="641" height="1137"/>
    </resources>
</document>
