<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotSupportedViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="CQu-2f-mX1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmH-Ac-6mu">
                    <rect key="frame" x="35" y="149.5" width="250" height="210.5"/>
                    <string key="text">Sorry...

SiMYOn is not yet supported on this iOS device.
We are working to bring a better experience for you.</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" red="0.074509803921568626" green="0.5725490196078431" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.07597945202442824" green="0.63204894544289525" blue="0.95784429775698154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CQu-2f-mX1" secondAttribute="bottom" id="HeA-Nt-CMZ"/>
                <constraint firstItem="mmH-Ac-6mu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="Ixl-BU-aNj"/>
                <constraint firstItem="CQu-2f-mX1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MbX-32-oUL"/>
                <constraint firstAttribute="trailing" secondItem="mmH-Ac-6mu" secondAttribute="trailing" constant="35" id="PbR-AT-3dH"/>
                <constraint firstItem="CQu-2f-mX1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QOf-BG-ftX"/>
                <constraint firstItem="mmH-Ac-6mu" firstAttribute="centerY" secondItem="CQu-2f-mX1" secondAttribute="centerY" constant="-30" id="WeI-93-y0D"/>
                <constraint firstItem="mmH-Ac-6mu" firstAttribute="centerX" secondItem="CQu-2f-mX1" secondAttribute="centerX" id="v4W-1g-6zR"/>
                <constraint firstAttribute="trailing" secondItem="CQu-2f-mX1" secondAttribute="trailing" id="v6b-wT-6r1"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="641" height="1137"/>
    </resources>
</document>
